[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="Game.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\Events" Expanded="False"
 AbsPath="\Multiplayer" Expanded="False"
 AbsPath="\NPCs" Expanded="False"
 AbsPath="\Rooms" Expanded="False"
</Folders>
<Files>
 AbsPath="\SourceCode\Events\096_Spawn.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\1048_A.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\106_Sinkhole.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\106_Victim.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\682_Roar.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Achievements.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Area_076.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Checkpoints.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Checkpoint_EZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\ClassD_Spawns.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Console.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Controls.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_008.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_012.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_035.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_049.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_079.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_106.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_1123.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_1162.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_173.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_205.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_372.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_427_714_860_1025.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_457.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_500_1499.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_513.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_895.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_914.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_966.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_970.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Decals.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Difficulty.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Doors.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Dreamfilter.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Electrical_Center.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Endroom_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Game.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_A_Entrance.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_A_Intro.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_A_Topside.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_B_Entrance.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_B_Topside.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\GUI.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Guns.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Items.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Key.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\KeyBinds.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\KeyName.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\LoadAllSounds.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\LoadingScreens.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Lockroom_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Lockroom_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Lockroom_3.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Main.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\MapSystem.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Materials.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Math.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Menu.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Menu3D.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Mission.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\MTF.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Base.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Chat.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_GamemodesAndMaps.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_GUI.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_GunBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_ItemBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Loading.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Lobby.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_NPCBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_PlayerBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_ServerList.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype035.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype049.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype096.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype1048a.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype106.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype173.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype457.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype682.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype939.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype966.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeD2.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeGuard.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeMTF.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeZombie.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeZombieMP.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Particles.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Player.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\PlayerAnimations.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Pocketdimension.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_Archive.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_Elevators.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_Sewers.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2C_Pit.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2C_Research.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_4.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Cafeteria.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Closets.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Doors.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Dr_Offices_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Dr_Offices_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Elevator_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Elevator_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_EZ_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_GS.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_GW.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_LCZ_Offices_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Living_Facility.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Maintenance.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Medibay.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Nuke.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Offices_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Offices_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Offices_3.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Offices_4.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Offices_5.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Pipes_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Pit.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Servers_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Servers_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Tesla.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Toilets.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room2_Trick.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room2_Tunnel_106.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Tunnel_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Upper_Office.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_EZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_GW.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_HCZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Offices.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Pit.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room3_Servers.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Servers_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Servers_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Storage.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Tunnel.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Window.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room4_1.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room4_Tunnel.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room_GW.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Save.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Skybox.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\SteamConstants.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\StrictLoads.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Surveil_Room.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\TaskSystem.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Testmap.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Testroom_2B.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Testroom_682.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Testroom_860.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\TextureCache.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\TypeInstances.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Use914.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
</Files>
